<!DOCTYPE html>
<html>

<head>
    <title>Expert system</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 20px;
        }

        h1 {
            color: #333;
        }

        input[type="text"] {
            padding: 8px;
            margin: 10px 0;
            width: 60%;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        #send {
            padding: 8px 20px;
            border: none;
            border-radius: 5px;
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
        }

        #send:hover {
            background-color: #45a049;
        }

        #question-display {
            margin-top: 20px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
    </style>
</head>


<body>
    <h1>Expert system</h1>
    <div id="question-display"></div>
    <input type="text" id="answer" placeholder="Enter your answer">
    <button id="send">Send</button>

    <script>
        const socket = new WebSocket('ws://localhost:8000');

        socket.addEventListener('open', (event) => {
            iAmReady();
        });

        socket.addEventListener('message', (event) => {
            const question = event.data;
            displayQuestion(question);
        });

        function sendAnswer() {
            const answer = document.getElementById('answer').value;
            socket.send(answer);
            clearAnswerField();
        }

        document.getElementById('send').addEventListener('click', () => {
            sendAnswer();
        });

        function displayQuestion(question) {
            const questionDisplay = document.getElementById('question-display');
            questionDisplay.innerHTML = `<p>${question}</p>`;
        }

        function clearAnswerField() {
            document.getElementById('answer').value = '';
        }

        function iAmReady() {
            console.log('I have connection');
            socket.send('I am ready');
        }

        document.getElementById('answer').addEventListener('keydown', (event) => {
            if (event.key === 'Enter') {
                sendAnswer();
            }
        });
    </script>
</body>

</html>
